('Royals join', 1.0)
('join memorial', 1.0)
('memorial service', 1.0)
('London terror', 1.0)
('terror attack', 1.0)
('victims Prince', 1.0)
('William his', 1.0)
('wife Kate', 1.0)
('Kate and', 1.0)
('brother Prince', 1.0)
('Harry spoke', 1.0)
('spoke with', 1.0)
('survivors and', 1.0)
('families of', 1.0)
('outside the', 1.0)
('British parliament', 1.0)
('royals joined', 1.0)
('joined those', 1.0)
('affected by', 1.0)
('"Service of', 1.0)
('Hope" at', 1.0)
('Abbey just', 1.0)
('just across', 1.0)
('across Parliament', 1.0)
('Parliament Square', 1.0)
('Square from', 1.0)
('scene of', 1.0)
('March 22', 1.0)
('22 The', 1.0)
('people including', 1.0)
('including a', 1.0)
('police officer', 1.0)
('officer guarding', 1.0)
('guarding the', 1.0)
('gates of', 1.0)
('Khalid Masood', 1.0)
('52-year-old convert', 1.0)
('convert to', 1.0)
('Islam known', 1.0)
('known to', 1.0)
('security services', 1.0)
('services drove', 1.0)
('drove into', 1.0)
('pedestrians on', 1.0)
('Bridge before', 1.0)
('stabbing policeman', 1.0)
('policeman Keith', 1.0)
('Keith Palmer', 1.0)
('Palmer to', 1.0)
('death Masood', 1.0)
('later shot', 1.0)
('shot and', 1.0)
('officers in', 1.0)
('parliaments forecourt', 1.0)
('forecourt Leslie', 1.0)
('Leslie Rhodes', 1.0)
('Rhodes 75', 1.0)
('75 a', 1.0)
('retired window', 1.0)
('window cleaner;', 1.0)
('cleaner; Aysha', 1.0)
('Aysha Frade', 1.0)
('Frade 44', 1.0)
('44 a', 1.0)
('school administrator;', 1.0)
('administrator; and', 1.0)
('Kurt Cochran', 1.0)
('Cochran 54', 1.0)
('54 an', 1.0)
('tourist were', 1.0)
('bridge US', 1.0)
('falls from', 1.0)
('two-year high', 1.0)
('weak imports', 1.0)
('U S', 1.0)
('S trade', 1.0)
('fell from', 1.0)
('year high', 1.0)
('February as', 1.0)
('slowing domestic', 1.0)
('domestic demand', 1.0)
('demand weighed', 1.0)
('weighed on', 1.0)
('stronger global', 1.0)
('global growth', 1.0)
('growth boosted', 1.0)
('boosted exports', 1.0)
('goods The', 1.0)
('politically sensitive', 1.0)
('sensitive trade', 1.0)
('gap with', 1.0)
('China narrowed', 1.0)
('narrowed sharply', 1.0)
('sharply by', 1.0)
('26 6', 1.0)
('$23 billion', 1.0)
('summit between', 1.0)
('between President', 1.0)
('President Donald', 1.0)
('Donald Trump', 1.0)
('Trump and', 1.0)
("China's Xi", 1.0)
('Xi Jinping', 1.0)
('Jinping this', 1.0)
('week although', 1.0)
('although seasonal', 1.0)
('seasonal factors', 1.0)
('factors were', 1.0)
('likely behind', 1.0)
('behind the', 1.0)
('dramatic drop', 1.0)
('drop economists', 1.0)
('economists said', 1.0)
('Commerce Department', 1.0)
('Department said', 1.0)
('declined 9', 1.0)
('9 6', 1.0)
('$43 6', 1.0)
('increased to', 1.0)
('highest level', 1.0)
('level in', 1.0)
('more than', 1.0)
('years after', 1.0)
('rising to', 1.0)
('$48 2', 1.0)
('2 billion', 1.0)
('saves Man', 1.0)
('Utd Leicester', 1.0)
('surge on', 1.0)
('Zlatan Ibrahimovic', 1.0)
('marked his', 1.0)
('return from', 1.0)
('suspension with', 1.0)
('94th-minute penalty', 1.0)
('penalty to', 1.0)
('earn Manchester', 1.0)
('1-1 draw', 1.0)
('draw against', 1.0)
('Old Trafford', 1.0)
('Trafford on', 1.0)
('A deliberate', 1.0)
('deliberate handball', 1.0)
('handball by', 1.0)
('Ashley Williams', 1.0)
('Williams who', 1.0)
('off allowed', 1.0)
('allowed Ibrahimovic', 1.0)
('cancel out', 1.0)
('Phil Jagielkas', 1.0)
('Jagielkas opener', 1.0)
('opener and', 1.0)
('extend Uniteds', 1.0)
('Uniteds unbeaten', 1.0)
('unbeaten run', 1.0)
('run in', 1.0)
('Premier League', 1.0)
('League to', 1.0)
('20 matches', 1.0)
('matches But', 1.0)
('But it', 1.0)
('remained an', 1.0)
('unwelcome result', 1.0)
('result for', 1.0)
('Jose Mourinhos', 1.0)
('Mourinhos side', 1.0)
('side who', 1.0)
('have now', 1.0)
('now drawn', 1.0)
('drawn nine', 1.0)
('nine games', 1.0)
('games at', 1.0)
('trail fourth-place', 1.0)
('fourth-place Manchester', 1.0)
('City by', 1.0)
('Elsewhere Leicester', 1.0)
('Citys resurgence', 1.0)
('resurgence under', 1.0)
('under Craig', 1.0)
('Craig Shakespeare', 1.0)
('Shakespeare continued', 1.0)
('continued as', 1.0)
('they beat', 1.0)
('beat bottom', 1.0)
('club Sunderland', 1.0)
('Sunderland 2-0', 1.0)
('2-0 to', 1.0)
('record a', 1.0)
('sixth successive', 1.0)
('successive win', 1.0)
('dismissal of', 1.0)
('manager Claudio', 1.0)
('Claudio Ranieri', 1.0)
('Ranieri Ibrahimovics', 1.0)
('Ibrahimovics last-gasp', 1.0)
('last-gasp spot-kick', 1.0)
('spot-kick his', 1.0)
('27th goal', 1.0)
('goal of', 1.0)
('meant United', 1.0)
('held on', 1.0)
('fifth place', 1.0)
('above Arsenal', 1.0)
('Arsenal and', 1.0)
('played a', 1.0)
('survivors: Malaysian', 1.0)
('Malaysian mixed', 1.0)
('mixed doubles', 1.0)
('all out', 1.0)
('Malaysia Open', 1.0)
('National No', 1.0)
('Chan Peng', 1.0)
('Peng Soon-Goh', 1.0)
('Soon-Goh Liu', 1.0)
('Liu Ying', 1.0)
('Ying were', 1.0)
('early after', 1.0)
('crashing out', 1.0)
('2016 Rio', 1.0)
('Rio Olympic', 1.0)
('Olympic Games', 1.0)
('Games silver', 1.0)
('silver medallists', 1.0)
('medallists failed', 1.0)
('failed to', 1.0)
('retain their', 1.0)
('momentum after', 1.0)
('winning the', 1.0)
('21-18 against', 1.0)
('Indonesian duo', 1.0)
('duo Edi', 1.0)
('Edi Subaktiar-Gloria', 1.0)
('Subaktiar-Gloria Emanuelle', 1.0)
('Emanuelle Widjaja', 1.0)
('Widjaja losing', 1.0)
('losing the', 1.0)
('remaining two', 1.0)
('sets 21-19', 1.0)
('defeat was', 1.0)
('second major', 1.0)
('major blow', 1.0)
('blow for', 1.0)
('national camp', 1.0)
('camp following', 1.0)
('following the', 1.0)
('exit of', 1.0)
("men's doubles", 1.0)
('world No', 1.0)
('V Shem-Tan', 1.0)
('Shem-Tan Wee', 1.0)
('Wee Kiong', 1.0)
('Kiong who', 1.0)
('went down', 1.0)
('down 21-17', 1.0)
('23-21 to', 1.0)
('Or Chin', 1.0)
('Chin Chung-Tang', 1.0)
('Chung-Tang Chun', 1.0)
('Chun Man', 1.0)
('Hong Kong', 1.0)
('Kong Two', 1.0)
('Two other', 1.0)
('other pairs', 1.0)
('pairs Hoo', 1.0)
('Hoo Pang', 1.0)
('Pang Ron-Peck', 1.0)
('Yen Wei', 1.0)
('Tan Kian', 1.0)
('Meng-Lai Pei', 1.0)
('Pei Jing', 1.0)
('deliver ending', 1.0)
("ending Malaysia's", 1.0)
("Malaysia's interest", 1.0)
('interest in', 1.0)
('lost 22-20', 1.0)
('22-20 21-16', 1.0)
('21-16 to', 1.0)
("South Korea's", 1.0)
("Korea's Choi", 1.0)
('Choi Solgyu-Chae', 1.0)
('Solgyu-Chae Yoo', 1.0)
('Yoo Jung', 1.0)
('Jung while', 1.0)
('while Kian', 1.0)
('Meng-Pei Jing', 1.0)
('succumbed 6-21', 1.0)
('6-21 21-19', 1.0)
('21-13 to', 1.0)
("Japan's Kenta", 1.0)
('Kenta Kazuno-Ayane', 1.0)
('Kazuno-Ayane Kurihara', 1.0)
('Kurihara National', 1.0)
('3 Goh', 1.0)
('Soon Huat-Shevon', 1.0)
('Huat-Shevon Lai', 1.0)
('Lai Jemie', 1.0)
('Jemie had', 1.0)
('had conceded', 1.0)
('conceded a', 1.0)
('walkover earlier', 1.0)
('earlier after', 1.0)
('injured himself', 1.0)
('himself during', 1.0)
('during training', 1.0)
('training on', 1.0)
('Ringgit to', 1.0)
('strengthen against', 1.0)
('dollar-Ringgit exchange', 1.0)
('exchange rate', 1.0)
('rate is', 1.0)
('is forming', 1.0)
('forming a', 1.0)
('death-cross pattern', 1.0)
('led to', 1.0)
('decline in', 1.0)
('currency pair', 1.0)
('pair based', 1.0)
('based on', 1.0)
('technical charts', 1.0)
('charts Bloomberg', 1.0)
('Bloomberg reported', 1.0)
('reported on', 1.0)
('that this', 1.0)
('occurs when', 1.0)
('50-day moving', 1.0)
('moving average', 1.0)
('average drops', 1.0)
('drops below', 1.0)
('below the', 1.0)
('100-day gauge', 1.0)
('gauge It', 1.0)
('occasions this', 1.0)
('move took', 1.0)
('posted additional', 1.0)
('additional losses', 1.0)
('losses of', 1.0)
('7% before', 1.0)
('finding a', 1.0)
('underperformed Asian', 1.0)
('Asian currencies', 1.0)
('currencies since', 1.0)
('policy makers', 1.0)
('makers took', 1.0)
('steps in', 1.0)
('November to', 1.0)
('deter foreign', 1.0)
('foreign banks', 1.0)
('banks from', 1.0)
('non-deliverable forwards', 1.0)
('forwards the', 1.0)
('wire report', 1.0)
('report said', 1.0)
('At 1', 1.0)
('45pm the', 1.0)
('4305 to', 1.0)
('close of', 1.0)
('4312 Federer', 1.0)
('blows past', 1.0)
('del Potro', 1.0)
('fourth round', 1.0)
('In-form Roger', 1.0)
('Roger Federer', 1.0)
('powered his', 1.0)
('way into', 1.0)
('6-3 6-4', 1.0)
('6-4 win', 1.0)
("over Argentina's", 1.0)
("Argentina's Juan", 1.0)
('Juan Martin', 1.0)
('Martin del', 1.0)
('Monday Del', 1.0)
('Del Potro', 1.0)
('always enjoys', 1.0)
('enjoys plenty', 1.0)
('plenty of', 1.0)
('large Argentine', 1.0)
('Argentine community', 1.0)
('community and', 1.0)
('same story', 1.0)
('story again', 1.0)
('again with', 1.0)
('football-style chants', 1.0)
('chants of', 1.0)
('ringing out', 1.0)
('28-year-old on', 1.0)
('packed Crandon', 1.0)
('Crandon Park', 1.0)
('Park centre', 1.0)
('centre court', 1.0)
("pair's first", 1.0)
('meeting since', 1.0)
('2013 and', 1.0)
('won 15', 1.0)
('15 of', 1.0)
('21 encounters', 1.0)
('encounters Federer', 1.0)
('favourite -', 1.0)
('- but', 1.0)
('factor gave', 1.0)
('gave the', 1.0)
('third round', 1.0)
('match an', 1.0)
('added edge', 1.0)
('edge "Shortly', 1.0)
('"Shortly before', 1.0)
('walked out', 1.0)
('could sense', 1.0)
('sense the', 1.0)
("atmosphere That's", 1.0)
("That's when", 1.0)
('told myself', 1.0)
('myself Just', 1.0)
('Just be', 1.0)
('be prepared', 1.0)
('prepared for', 1.0)
('something different', 1.0)
('know It', 1.0)
('" Federer', 1.0)
('He was', 1.0)
('forced to', 1.0)
('save four', 1.0)
('break points', 1.0)
('he got', 1.0)
('got ahead', 1.0)
('thundering forehand', 1.0)
('forehand to', 1.0)
('take a', 1.0)
('5-3 lead', 1.0)
('lead and', 1.0)
('served out', 1.0)
('trade deficit', 0.75)
('Wednesday The', 0.666667)
('6 percent', 0.666667)
('It was', 0.666667)
('in the', 0.615385)
('service for', 0.5)
('Prince William', 0.5)
('Prince Harry', 0.5)
('those killed', 0.5)
('parliament at', 0.5)
('service on', 0.5)
('those affected', 0.5)
('assault at', 0.5)
('Westminster Abbey', 0.5)
('assault killed', 0.5)
('parliament Khalid', 0.5)
('Masood a', 0.5)
('Westminster Bridge', 0.5)
('Masood was', 0.5)
('American tourist', 0.5)
('imports The', 0.5)
('near two', 0.5)
('imports and', 0.5)
('exports of', 0.5)
('American goods', 0.5)
('percent from', 0.5)
('January to', 0.5)
('ahead of', 0.5)
('percent to', 0.5)
('also as', 0.5)
('exports increased', 0.5)
('their highest', 0.5)
('than two', 0.5)
('near two-year', 0.5)
('January Ibrahimovic', 0.5)
('Man Utd', 0.5)
('Leicester surge', 0.5)
('with a', 0.5)
('Manchester United', 0.5)
('United a', 0.5)
('Everton at', 0.5)
('sent off', 0.5)
('it remained', 0.5)
('home this', 0.5)
('season and', 0.5)
('Manchester City', 0.5)
('Leicester Citys', 0.5)
('bottom club', 0.5)
('win since', 0.5)
('season meant', 0.5)
('United held', 0.5)
('place three', 0.5)
('three points', 0.5)
('Everton having', 0.5)
('having played', 0.5)
('game more', 0.5)
('than the', 0.5)
('No 1', 0.5)
('sent home', 0.5)
('home early', 0.5)
('their momentum', 0.5)
('game 21-18', 0.5)
('21-19 21-17', 0.5)
('21-17 The', 0.5)
('for the', 0.5)
('Goh V', 0.5)
('21-17 23-21', 0.5)
('Man of', 0.5)
('Ron-Peck Yen', 0.5)
('Wei and', 0.5)
('Kian Meng-Lai', 0.5)
('Jing also', 0.5)
('also failed', 0.5)
('Ron-Peck Wei', 0.5)
('Wei lost', 0.5)
('Kian Meng-Pei', 0.5)
('Jing succumbed', 0.5)
('21-19 21-13', 0.5)
('Goh Soon', 0.5)
('pattern which', 0.5)
('which in', 0.5)
('past has', 0.5)
('pattern occurs', 0.5)
('when a', 0.5)
('three occasions', 0.5)
('took place', 0.5)
('place the', 0.5)
('3% 3%', 0.5)
('3% and', 0.5)
('bottom The', 0.5)
('ringgit has', 0.5)
('took steps', 0.5)
('trading non-deliverable', 0.5)
('ringgit was', 0.5)
('trading at', 0.5)
('4 4305', 0.5)
('4 4312', 0.5)
('past del', 0.5)
('win over', 0.5)
('crowd support', 0.5)
('support in', 0.5)
('which has', 0.5)
('it was', 0.5)
('support ringing', 0.5)
('court It', 0.5)
('having won', 0.5)
('but the', 0.5)
('crowd factor', 0.5)
('I walked', 0.5)
('court you', 0.5)
('you could', 0.5)
('when I', 0.5)
('I told', 0.5)
('different you', 0.5)
('you know', 0.5)
('different "', 0.5)
('set but', 0.5)
('but he', 0.5)
('ahead with', 0.5)
('said on', 0.4)
('first round', 0.4)
('round of', 0.4)
('attack victims', 0.333333)
('attack outside', 0.333333)
('at a', 0.333333)
('attack on', 0.333333)
('four people', 0.333333)
('into pedestrians', 0.333333)
('before stabbing', 0.333333)
('an American', 0.333333)
('were killed', 0.333333)
('US trade', 0.333333)
('deficit falls', 0.333333)
('high on', 0.333333)
('deficit fell', 0.333333)
('two year', 0.333333)
('high in', 0.333333)
('as slowing', 0.333333)
('billion ahead', 0.333333)
('were likely', 0.333333)
('Tuesday the', 0.333333)
('deficit declined', 0.333333)
('6 billion', 0.333333)
('billion also', 0.333333)
('as exports', 0.333333)
('two years', 0.333333)
('high of', 0.333333)
('billion in', 0.333333)
('Ibrahimovic saves', 0.333333)
('Ibrahimovic marked', 0.333333)
('against Everton', 0.333333)
('Tuesday A', 0.333333)
('who was', 0.333333)
('Ibrahimovic to', 0.333333)
('an unwelcome', 0.333333)
('who have', 0.333333)
('four points', 0.333333)
('points Elsewhere', 0.333333)
('as they', 0.333333)
('since the', 0.333333)
('points above', 0.333333)
('former No', 0.333333)
('Open National', 0.333333)
('1 mixed', 0.333333)
('were sent', 0.333333)
('Open on', 0.333333)
('against Indonesian', 0.333333)
('two sets', 0.333333)
('was the', 0.333333)
("former men's", 0.333333)
('1 Goh', 0.333333)
('who went', 0.333333)
('former injured', 0.333333)
('Tuesday Ringgit', 0.333333)
('against US', 0.333333)
('US dollar', 0.333333)
('dollar The', 0.333333)
('US dollar-Ringgit', 0.333333)
('has led', 0.333333)
('Wednesday that', 0.333333)
('It said', 0.333333)
('previous three', 0.333333)
('dollar posted', 0.333333)
('before finding', 0.333333)
('has underperformed', 0.333333)
('since policy', 0.333333)
('1 45pm', 0.333333)
('dollar from', 0.333333)
('previous close', 0.333333)
('Potro into', 0.333333)
('into Miami', 0.333333)
('Miami fourth', 0.333333)
('into the', 0.333333)
('Miami Open', 0.333333)
('Open with', 0.333333)
('Potro on', 0.333333)
('Potro always', 0.333333)
('Miami which', 0.333333)
('has a', 0.333333)
('out for', 0.333333)
('since 2013', 0.333333)
('previous 21', 0.333333)
('an added', 0.333333)
('before I', 0.333333)
('four break', 0.333333)
('points in', 0.333333)
('from the', 0.285714)
('of the', 0.263158)
('killed in', 0.25)
('killed four', 0.25)
('killed by', 0.25)
('killed on', 0.25)
('trade gap', 0.25)
('this week', 0.25)
('after rising', 0.25)
('this season', 0.25)
('No survivors:', 0.25)
('doubles all', 0.25)
('doubles Chan', 0.25)
('after crashing', 0.25)
('after winning', 0.25)
('doubles world', 0.25)
('doubles Pang', 0.25)
('No 3', 0.25)
('after the', 0.25)
('this death-cross', 0.25)
('this move', 0.25)
('Federer blows', 0.25)
('Federer powered', 0.25)
('Federer was', 0.25)
('Federer said', 0.25)
('his wife', 0.2)
('his brother', 0.2)
('by the', 0.2)
('by officers', 0.2)
('by 26', 0.2)
('said The', 0.2)
('his return', 0.2)
('by Ashley', 0.2)
('by four', 0.2)
('his 27th', 0.2)
('first game', 0.2)
('round exit', 0.2)
('said At', 0.2)
('round In-form', 0.2)
('his way', 0.2)
('first meeting', 0.2)
('round match', 0.2)
('said He', 0.2)
('first set', 0.2)
('on Wednesday', 0.176471)
('on Tuesday', 0.176471)
('for London', 0.166667)
('with survivors', 0.166667)
('at Westminster', 0.166667)
('with China', 0.166667)
('at Old', 0.166667)
('out Phil', 0.166667)
('for Jose', 0.166667)
('at home', 0.166667)
('out of', 0.166667)
('out in', 0.166667)
('at 4', 0.166667)
('with football-style', 0.166667)
('out to', 0.166667)
('for something', 0.166667)
('from two-year', 0.142857)
('from a', 0.142857)
('from January', 0.142857)
('from suspension', 0.142857)
('from trading', 0.142857)
('to the', 0.125)
('on the', 0.117647)
('The royals', 0.111111)
('The assault', 0.111111)
('was later', 0.111111)
('The U', 0.111111)
('The politically', 0.111111)
('The Commerce', 0.111111)
('was sent', 0.111111)
('The 2016', 0.111111)
('The defeat', 0.111111)
('The US', 0.111111)
('The ringgit', 0.111111)
('was trading', 0.111111)
('was favourite', 0.111111)
('was different', 0.111111)
('was forced', 0.111111)
('a near', 0.086957)
('the first', 0.086957)
('to a', 0.083333)
('in February', 0.076923)
('in more', 0.076923)
('in January', 0.076923)
('in November', 0.076923)
('in Miami', 0.076923)
('and his', 0.071429)
('and the', 0.071429)
('and killed', 0.071429)
('and Kurt', 0.071429)
('and stronger', 0.071429)
("and China's", 0.071429)
('and extend', 0.071429)
('and trail', 0.071429)
('and Everton', 0.071429)
('and Tan', 0.071429)
('and 7%', 0.071429)
('and it', 0.071429)
('and having', 0.071429)
('and served', 0.071429)
('the previous', 0.065217)
('on March', 0.058824)
('on Westminster', 0.058824)
('on weak', 0.058824)
('on imports', 0.058824)
('on Zlatan', 0.058824)
('on to', 0.058824)
('on technical', 0.058824)
('on Monday', 0.058824)
('on a', 0.058824)
('of those', 0.052632)
('of Hope"', 0.052632)
('of parliament', 0.052632)
('of American', 0.052632)
('of a', 0.052632)
('of $48', 0.052632)
('of manager', 0.052632)
('of Malaysia', 0.052632)
('of former', 0.052632)
('of Hong', 0.052632)
('of 3%', 0.052632)
('of 4', 0.052632)
('of crowd', 0.052632)
('of support', 0.052632)
('a memorial', 0.043478)
('a "Service', 0.043478)
('a police', 0.043478)
('a 52-year-old', 0.043478)
('a retired', 0.043478)
('a school', 0.043478)
('a summit', 0.043478)
('a 94th-minute', 0.043478)
('a 1-1', 0.043478)
('a sixth', 0.043478)
('a game', 0.043478)
('the former', 0.043478)
('a walkover', 0.043478)
('a death-cross', 0.043478)
('a decline', 0.043478)
('a 50-day', 0.043478)
('the dollar', 0.043478)
('a bottom', 0.043478)
('a 6-3', 0.043478)
('a large', 0.043478)
('a packed', 0.043478)
('a thundering', 0.043478)
('a 5-3', 0.043478)
('to Islam', 0.041667)
('to death', 0.041667)
('to $23', 0.041667)
('to $43', 0.041667)
('to their', 0.041667)
('to earn', 0.041667)
('to cancel', 0.041667)
('to 20', 0.041667)
('to record', 0.041667)
('to fifth', 0.041667)
('to retain', 0.041667)
('to Or', 0.041667)
('to deliver', 0.041667)
('to South', 0.041667)
("to Japan's", 0.041667)
('to strengthen', 0.041667)
('to deter', 0.041667)
('to save', 0.041667)
('to take', 0.041667)
('the families', 0.021739)
('the terror', 0.021739)
('the British', 0.021739)
('the assault', 0.021739)
('the scene', 0.021739)
('the attack', 0.021739)
('the gates', 0.021739)
('the security', 0.021739)
('the parliaments', 0.021739)
('the bridge', 0.021739)
('the dramatic', 0.021739)
('the trade', 0.021739)
('the Premier', 0.021739)
('the dismissal', 0.021739)
('the season', 0.021739)
('the Malaysia', 0.021739)
('the remaining', 0.021739)
('the second', 0.021739)
('the national', 0.021739)
('the mixed', 0.021739)
('the past', 0.021739)
('the currency', 0.021739)
('the 100-day', 0.021739)
('the wire', 0.021739)
('the ringgit', 0.021739)
('the fourth', 0.021739)
('the Miami', 0.021739)
('the same', 0.021739)
('the 28-year-old', 0.021739)
("the pair's", 0.021739)
('the crowd', 0.021739)
('the third', 0.021739)
('the court', 0.021739)
('the atmosphere', 0.021739)
('the set', 0.021739)
