('Royals join memorial', 1.0)
('join memorial service', 1.0)
('service for London', 1.0)
('for London terror', 1.0)
('London terror attack', 1.0)
('attack victims Prince', 1.0)
('victims Prince William', 1.0)
('Prince William his', 1.0)
('William his wife', 1.0)
('his wife Kate', 1.0)
('wife Kate and', 1.0)
('Kate and his', 1.0)
('and his brother', 1.0)
('his brother Prince', 1.0)
('brother Prince Harry', 1.0)
('Prince Harry spoke', 1.0)
('Harry spoke with', 1.0)
('spoke with survivors', 1.0)
('with survivors and', 1.0)
('survivors and the', 1.0)
('and the families', 1.0)
('the families of', 1.0)
('families of those', 1.0)
('of those killed', 1.0)
('those killed in', 1.0)
('killed in the', 1.0)
('the terror attack', 1.0)
('attack outside the', 1.0)
('outside the British', 1.0)
('the British parliament', 1.0)
('British parliament at', 1.0)
('parliament at a', 1.0)
('a memorial service', 1.0)
('service on Wednesday', 1.0)
('The royals joined', 1.0)
('royals joined those', 1.0)
('joined those affected', 1.0)
('those affected by', 1.0)
('affected by the', 1.0)
('by the assault', 1.0)
('the assault at', 1.0)
('assault at a', 1.0)
('a "Service of', 1.0)
('"Service of Hope"', 1.0)
('of Hope" at', 1.0)
('Hope" at Westminster', 1.0)
('at Westminster Abbey', 1.0)
('Westminster Abbey just', 1.0)
('Abbey just across', 1.0)
('just across Parliament', 1.0)
('across Parliament Square', 1.0)
('Parliament Square from', 1.0)
('Square from the', 1.0)
('the scene of', 1.0)
('scene of the', 1.0)
('the attack on', 1.0)
('attack on March', 1.0)
('on March 22', 1.0)
('March 22 The', 1.0)
('22 The assault', 1.0)
('The assault killed', 1.0)
('assault killed four', 1.0)
('killed four people', 1.0)
('four people including', 1.0)
('people including a', 1.0)
('including a police', 1.0)
('a police officer', 1.0)
('police officer guarding', 1.0)
('officer guarding the', 1.0)
('guarding the gates', 1.0)
('the gates of', 1.0)
('gates of parliament', 1.0)
('of parliament Khalid', 1.0)
('parliament Khalid Masood', 1.0)
('Khalid Masood a', 1.0)
('Masood a 52-year-old', 1.0)
('a 52-year-old convert', 1.0)
('52-year-old convert to', 1.0)
('convert to Islam', 1.0)
('to Islam known', 1.0)
('Islam known to', 1.0)
('known to the', 1.0)
('the security services', 1.0)
('security services drove', 1.0)
('services drove into', 1.0)
('drove into pedestrians', 1.0)
('into pedestrians on', 1.0)
('pedestrians on Westminster', 1.0)
('on Westminster Bridge', 1.0)
('Westminster Bridge before', 1.0)
('Bridge before stabbing', 1.0)
('before stabbing policeman', 1.0)
('stabbing policeman Keith', 1.0)
('policeman Keith Palmer', 1.0)
('Keith Palmer to', 1.0)
('Palmer to death', 1.0)
('to death Masood', 1.0)
('death Masood was', 1.0)
('Masood was later', 1.0)
('was later shot', 1.0)
('later shot and', 1.0)
('shot and killed', 1.0)
('and killed by', 1.0)
('killed by officers', 1.0)
('by officers in', 1.0)
('officers in the', 1.0)
('the parliaments forecourt', 1.0)
('parliaments forecourt Leslie', 1.0)
('forecourt Leslie Rhodes', 1.0)
('Leslie Rhodes 75', 1.0)
('Rhodes 75 a', 1.0)
('75 a retired', 1.0)
('a retired window', 1.0)
('retired window cleaner;', 1.0)
('window cleaner; Aysha', 1.0)
('cleaner; Aysha Frade', 1.0)
('Aysha Frade 44', 1.0)
('Frade 44 a', 1.0)
('44 a school', 1.0)
('a school administrator;', 1.0)
('school administrator; and', 1.0)
('administrator; and Kurt', 1.0)
('and Kurt Cochran', 1.0)
('Kurt Cochran 54', 1.0)
('Cochran 54 an', 1.0)
('54 an American', 1.0)
('an American tourist', 1.0)
('American tourist were', 1.0)
('tourist were killed', 1.0)
('were killed on', 1.0)
('killed on the', 1.0)
('the bridge US', 1.0)
('bridge US trade', 1.0)
('US trade deficit', 1.0)
('deficit falls from', 1.0)
('falls from two-year', 1.0)
('from two-year high', 1.0)
('high on weak', 1.0)
('on weak imports', 1.0)
('weak imports The', 1.0)
('imports The U', 1.0)
('The U S', 1.0)
('U S trade', 1.0)
('S trade deficit', 1.0)
('deficit fell from', 1.0)
('fell from a', 1.0)
('from a near', 1.0)
('near two year', 1.0)
('two year high', 1.0)
('year high in', 1.0)
('high in February', 1.0)
('in February as', 1.0)
('February as slowing', 1.0)
('as slowing domestic', 1.0)
('slowing domestic demand', 1.0)
('domestic demand weighed', 1.0)
('demand weighed on', 1.0)
('weighed on imports', 1.0)
('on imports and', 1.0)
('imports and stronger', 1.0)
('and stronger global', 1.0)
('stronger global growth', 1.0)
('global growth boosted', 1.0)
('growth boosted exports', 1.0)
('boosted exports of', 1.0)
('exports of American', 1.0)
('of American goods', 1.0)
('American goods The', 1.0)
('goods The politically', 1.0)
('The politically sensitive', 1.0)
('politically sensitive trade', 1.0)
('sensitive trade gap', 1.0)
('trade gap with', 1.0)
('gap with China', 1.0)
('with China narrowed', 1.0)
('China narrowed sharply', 1.0)
('narrowed sharply by', 1.0)
('sharply by 26', 1.0)
('by 26 6', 1.0)
('26 6 percent', 1.0)
('percent from January', 1.0)
('from January to', 1.0)
('January to $23', 1.0)
('to $23 billion', 1.0)
('$23 billion ahead', 1.0)
('billion ahead of', 1.0)
('ahead of a', 1.0)
('of a summit', 1.0)
('a summit between', 1.0)
('summit between President', 1.0)
('between President Donald', 1.0)
('President Donald Trump', 1.0)
('Donald Trump and', 1.0)
("Trump and China's", 1.0)
("and China's Xi", 1.0)
("China's Xi Jinping", 1.0)
('Xi Jinping this', 1.0)
('Jinping this week', 1.0)
('this week although', 1.0)
('week although seasonal', 1.0)
('although seasonal factors', 1.0)
('seasonal factors were', 1.0)
('factors were likely', 1.0)
('were likely behind', 1.0)
('likely behind the', 1.0)
('behind the dramatic', 1.0)
('the dramatic drop', 1.0)
('dramatic drop economists', 1.0)
('drop economists said', 1.0)
('economists said The', 1.0)
('said The Commerce', 1.0)
('The Commerce Department', 1.0)
('Commerce Department said', 1.0)
('Department said on', 1.0)
('Tuesday the trade', 1.0)
('the trade deficit', 1.0)
('deficit declined 9', 1.0)
('declined 9 6', 1.0)
('9 6 percent', 1.0)
('percent to $43', 1.0)
('to $43 6', 1.0)
('$43 6 billion', 1.0)
('6 billion also', 1.0)
('billion also as', 1.0)
('also as exports', 1.0)
('as exports increased', 1.0)
('exports increased to', 1.0)
('increased to their', 1.0)
('to their highest', 1.0)
('their highest level', 1.0)
('highest level in', 1.0)
('level in more', 1.0)
('in more than', 1.0)
('than two years', 1.0)
('two years after', 1.0)
('years after rising', 1.0)
('after rising to', 1.0)
('rising to a', 1.0)
('near two-year high', 1.0)
('high of $48', 1.0)
('of $48 2', 1.0)
('$48 2 billion', 1.0)
('2 billion in', 1.0)
('billion in January', 1.0)
('in January Ibrahimovic', 1.0)
('January Ibrahimovic saves', 1.0)
('Ibrahimovic saves Man', 1.0)
('saves Man Utd', 1.0)
('Man Utd Leicester', 1.0)
('Utd Leicester surge', 1.0)
('Leicester surge on', 1.0)
('surge on Zlatan', 1.0)
('on Zlatan Ibrahimovic', 1.0)
('Zlatan Ibrahimovic marked', 1.0)
('Ibrahimovic marked his', 1.0)
('marked his return', 1.0)
('his return from', 1.0)
('return from suspension', 1.0)
('from suspension with', 1.0)
('suspension with a', 1.0)
('a 94th-minute penalty', 1.0)
('94th-minute penalty to', 1.0)
('penalty to earn', 1.0)
('to earn Manchester', 1.0)
('earn Manchester United', 1.0)
('Manchester United a', 1.0)
('United a 1-1', 1.0)
('a 1-1 draw', 1.0)
('1-1 draw against', 1.0)
('draw against Everton', 1.0)
('against Everton at', 1.0)
('Everton at Old', 1.0)
('at Old Trafford', 1.0)
('Old Trafford on', 1.0)
('Trafford on Tuesday', 1.0)
('Tuesday A deliberate', 1.0)
('A deliberate handball', 1.0)
('deliberate handball by', 1.0)
('handball by Ashley', 1.0)
('by Ashley Williams', 1.0)
('Ashley Williams who', 1.0)
('Williams who was', 1.0)
('who was sent', 1.0)
('was sent off', 1.0)
('sent off allowed', 1.0)
('off allowed Ibrahimovic', 1.0)
('allowed Ibrahimovic to', 1.0)
('Ibrahimovic to cancel', 1.0)
('to cancel out', 1.0)
('cancel out Phil', 1.0)
('out Phil Jagielkas', 1.0)
('Phil Jagielkas opener', 1.0)
('Jagielkas opener and', 1.0)
('opener and extend', 1.0)
('and extend Uniteds', 1.0)
('extend Uniteds unbeaten', 1.0)
('Uniteds unbeaten run', 1.0)
('unbeaten run in', 1.0)
('run in the', 1.0)
('the Premier League', 1.0)
('Premier League to', 1.0)
('League to 20', 1.0)
('to 20 matches', 1.0)
('20 matches But', 1.0)
('matches But it', 1.0)
('But it remained', 1.0)
('it remained an', 1.0)
('remained an unwelcome', 1.0)
('an unwelcome result', 1.0)
('unwelcome result for', 1.0)
('result for Jose', 1.0)
('for Jose Mourinhos', 1.0)
('Jose Mourinhos side', 1.0)
('Mourinhos side who', 1.0)
('side who have', 1.0)
('who have now', 1.0)
('have now drawn', 1.0)
('now drawn nine', 1.0)
('drawn nine games', 1.0)
('nine games at', 1.0)
('games at home', 1.0)
('at home this', 1.0)
('home this season', 1.0)
('this season and', 1.0)
('season and trail', 1.0)
('and trail fourth-place', 1.0)
('trail fourth-place Manchester', 1.0)
('fourth-place Manchester City', 1.0)
('Manchester City by', 1.0)
('City by four', 1.0)
('by four points', 1.0)
('four points Elsewhere', 1.0)
('points Elsewhere Leicester', 1.0)
('Elsewhere Leicester Citys', 1.0)
('Leicester Citys resurgence', 1.0)
('Citys resurgence under', 1.0)
('resurgence under Craig', 1.0)
('under Craig Shakespeare', 1.0)
('Craig Shakespeare continued', 1.0)
('Shakespeare continued as', 1.0)
('continued as they', 1.0)
('as they beat', 1.0)
('they beat bottom', 1.0)
('beat bottom club', 1.0)
('bottom club Sunderland', 1.0)
('club Sunderland 2-0', 1.0)
('Sunderland 2-0 to', 1.0)
('2-0 to record', 1.0)
('to record a', 1.0)
('record a sixth', 1.0)
('a sixth successive', 1.0)
('sixth successive win', 1.0)
('successive win since', 1.0)
('win since the', 1.0)
('since the dismissal', 1.0)
('the dismissal of', 1.0)
('dismissal of manager', 1.0)
('of manager Claudio', 1.0)
('manager Claudio Ranieri', 1.0)
('Claudio Ranieri Ibrahimovics', 1.0)
('Ranieri Ibrahimovics last-gasp', 1.0)
('Ibrahimovics last-gasp spot-kick', 1.0)
('last-gasp spot-kick his', 1.0)
('spot-kick his 27th', 1.0)
('his 27th goal', 1.0)
('27th goal of', 1.0)
('goal of the', 1.0)
('the season meant', 1.0)
('season meant United', 1.0)
('meant United held', 1.0)
('United held on', 1.0)
('held on to', 1.0)
('on to fifth', 1.0)
('to fifth place', 1.0)
('fifth place three', 1.0)
('place three points', 1.0)
('three points above', 1.0)
('points above Arsenal', 1.0)
('above Arsenal and', 1.0)
('Arsenal and Everton', 1.0)
('and Everton having', 1.0)
('Everton having played', 1.0)
('having played a', 1.0)
('played a game', 1.0)
('a game more', 1.0)
('game more than', 1.0)
('than the former', 1.0)
('former No survivors:', 1.0)
('No survivors: Malaysian', 1.0)
('survivors: Malaysian mixed', 1.0)
('Malaysian mixed doubles', 1.0)
('doubles all out', 1.0)
('all out of', 1.0)
('out of Malaysia', 1.0)
('of Malaysia Open', 1.0)
('Open National No', 1.0)
('1 mixed doubles', 1.0)
('doubles Chan Peng', 1.0)
('Chan Peng Soon-Goh', 1.0)
('Peng Soon-Goh Liu', 1.0)
('Soon-Goh Liu Ying', 1.0)
('Liu Ying were', 1.0)
('Ying were sent', 1.0)
('were sent home', 1.0)
('sent home early', 1.0)
('home early after', 1.0)
('early after crashing', 1.0)
('after crashing out', 1.0)
('crashing out in', 1.0)
('out in the', 1.0)
('round of the', 1.0)
('the Malaysia Open', 1.0)
('Open on Wednesday', 1.0)
('The 2016 Rio', 1.0)
('2016 Rio Olympic', 1.0)
('Rio Olympic Games', 1.0)
('Olympic Games silver', 1.0)
('Games silver medallists', 1.0)
('silver medallists failed', 1.0)
('medallists failed to', 1.0)
('to retain their', 1.0)
('retain their momentum', 1.0)
('their momentum after', 1.0)
('momentum after winning', 1.0)
('after winning the', 1.0)
('winning the first', 1.0)
('first game 21-18', 1.0)
('game 21-18 against', 1.0)
('21-18 against Indonesian', 1.0)
('against Indonesian duo', 1.0)
('Indonesian duo Edi', 1.0)
('duo Edi Subaktiar-Gloria', 1.0)
('Edi Subaktiar-Gloria Emanuelle', 1.0)
('Subaktiar-Gloria Emanuelle Widjaja', 1.0)
('Emanuelle Widjaja losing', 1.0)
('Widjaja losing the', 1.0)
('losing the remaining', 1.0)
('the remaining two', 1.0)
('remaining two sets', 1.0)
('two sets 21-19', 1.0)
('sets 21-19 21-17', 1.0)
('21-19 21-17 The', 1.0)
('21-17 The defeat', 1.0)
('The defeat was', 1.0)
('defeat was the', 1.0)
('the second major', 1.0)
('second major blow', 1.0)
('major blow for', 1.0)
('blow for the', 1.0)
('the national camp', 1.0)
('national camp following', 1.0)
('camp following the', 1.0)
('following the first', 1.0)
('round exit of', 1.0)
('exit of former', 1.0)
("of former men's", 1.0)
("former men's doubles", 1.0)
("men's doubles world", 1.0)
('doubles world No', 1.0)
('world No 1', 1.0)
('1 Goh V', 1.0)
('Goh V Shem-Tan', 1.0)
('V Shem-Tan Wee', 1.0)
('Shem-Tan Wee Kiong', 1.0)
('Wee Kiong who', 1.0)
('Kiong who went', 1.0)
('who went down', 1.0)
('went down 21-17', 1.0)
('down 21-17 23-21', 1.0)
('21-17 23-21 to', 1.0)
('23-21 to Or', 1.0)
('to Or Chin', 1.0)
('Or Chin Chung-Tang', 1.0)
('Chin Chung-Tang Chun', 1.0)
('Chung-Tang Chun Man', 1.0)
('Chun Man of', 1.0)
('Man of Hong', 1.0)
('of Hong Kong', 1.0)
('Hong Kong Two', 1.0)
('Kong Two other', 1.0)
('Two other pairs', 1.0)
('other pairs Hoo', 1.0)
('pairs Hoo Pang', 1.0)
('Hoo Pang Ron-Peck', 1.0)
('Ron-Peck Yen Wei', 1.0)
('Yen Wei and', 1.0)
('Wei and Tan', 1.0)
('and Tan Kian', 1.0)
('Tan Kian Meng-Lai', 1.0)
('Kian Meng-Lai Pei', 1.0)
('Meng-Lai Pei Jing', 1.0)
('Pei Jing also', 1.0)
('Jing also failed', 1.0)
('also failed to', 1.0)
('to deliver ending', 1.0)
("deliver ending Malaysia's", 1.0)
("ending Malaysia's interest", 1.0)
("Malaysia's interest in", 1.0)
('interest in the', 1.0)
('the mixed doubles', 1.0)
('doubles Pang Ron-Peck', 1.0)
('Ron-Peck Wei lost', 1.0)
('Wei lost 22-20', 1.0)
('lost 22-20 21-16', 1.0)
('22-20 21-16 to', 1.0)
('21-16 to South', 1.0)
("to South Korea's", 1.0)
("South Korea's Choi", 1.0)
("Korea's Choi Solgyu-Chae", 1.0)
('Choi Solgyu-Chae Yoo', 1.0)
('Solgyu-Chae Yoo Jung', 1.0)
('Yoo Jung while', 1.0)
('Jung while Kian', 1.0)
('while Kian Meng-Pei', 1.0)
('Kian Meng-Pei Jing', 1.0)
('Meng-Pei Jing succumbed', 1.0)
('Jing succumbed 6-21', 1.0)
('succumbed 6-21 21-19', 1.0)
('6-21 21-19 21-13', 1.0)
('21-19 21-13 to', 1.0)
("21-13 to Japan's", 1.0)
("to Japan's Kenta", 1.0)
("Japan's Kenta Kazuno-Ayane", 1.0)
('Kenta Kazuno-Ayane Kurihara', 1.0)
('Kazuno-Ayane Kurihara National', 1.0)
('Kurihara National No', 1.0)
('No 3 Goh', 1.0)
('3 Goh Soon', 1.0)
('Goh Soon Huat-Shevon', 1.0)
('Soon Huat-Shevon Lai', 1.0)
('Huat-Shevon Lai Jemie', 1.0)
('Lai Jemie had', 1.0)
('Jemie had conceded', 1.0)
('had conceded a', 1.0)
('conceded a walkover', 1.0)
('a walkover earlier', 1.0)
('walkover earlier after', 1.0)
('earlier after the', 1.0)
('after the former', 1.0)
('former injured himself', 1.0)
('injured himself during', 1.0)
('himself during training', 1.0)
('during training on', 1.0)
('training on Tuesday', 1.0)
('Tuesday Ringgit to', 1.0)
('Ringgit to strengthen', 1.0)
('to strengthen against', 1.0)
('strengthen against US', 1.0)
('against US dollar', 1.0)
('US dollar The', 1.0)
('dollar The US', 1.0)
('The US dollar-Ringgit', 1.0)
('US dollar-Ringgit exchange', 1.0)
('dollar-Ringgit exchange rate', 1.0)
('exchange rate is', 1.0)
('rate is forming', 1.0)
('is forming a', 1.0)
('forming a death-cross', 1.0)
('a death-cross pattern', 1.0)
('pattern which in', 1.0)
('which in the', 1.0)
('the past has', 1.0)
('past has led', 1.0)
('has led to', 1.0)
('led to a', 1.0)
('a decline in', 1.0)
('decline in the', 1.0)
('the currency pair', 1.0)
('currency pair based', 1.0)
('pair based on', 1.0)
('based on technical', 1.0)
('on technical charts', 1.0)
('technical charts Bloomberg', 1.0)
('charts Bloomberg reported', 1.0)
('Bloomberg reported on', 1.0)
('reported on Wednesday', 1.0)
('Wednesday that this', 1.0)
('that this death-cross', 1.0)
('this death-cross pattern', 1.0)
('pattern occurs when', 1.0)
('occurs when a', 1.0)
('when a 50-day', 1.0)
('a 50-day moving', 1.0)
('50-day moving average', 1.0)
('moving average drops', 1.0)
('average drops below', 1.0)
('drops below the', 1.0)
('below the 100-day', 1.0)
('the 100-day gauge', 1.0)
('100-day gauge It', 1.0)
('gauge It said', 1.0)
('It said on', 1.0)
('previous three occasions', 1.0)
('three occasions this', 1.0)
('occasions this move', 1.0)
('this move took', 1.0)
('move took place', 1.0)
('took place the', 1.0)
('place the dollar', 1.0)
('dollar posted additional', 1.0)
('posted additional losses', 1.0)
('additional losses of', 1.0)
('losses of 3%', 1.0)
('of 3% 3%', 1.0)
('3% 3% and', 1.0)
('3% and 7%', 1.0)
('and 7% before', 1.0)
('7% before finding', 1.0)
('before finding a', 1.0)
('finding a bottom', 1.0)
('a bottom The', 1.0)
('bottom The ringgit', 1.0)
('The ringgit has', 1.0)
('ringgit has underperformed', 1.0)
('has underperformed Asian', 1.0)
('underperformed Asian currencies', 1.0)
('Asian currencies since', 1.0)
('currencies since policy', 1.0)
('since policy makers', 1.0)
('policy makers took', 1.0)
('makers took steps', 1.0)
('took steps in', 1.0)
('steps in November', 1.0)
('in November to', 1.0)
('November to deter', 1.0)
('to deter foreign', 1.0)
('deter foreign banks', 1.0)
('foreign banks from', 1.0)
('banks from trading', 1.0)
('from trading non-deliverable', 1.0)
('trading non-deliverable forwards', 1.0)
('non-deliverable forwards the', 1.0)
('forwards the wire', 1.0)
('the wire report', 1.0)
('wire report said', 1.0)
('report said At', 1.0)
('said At 1', 1.0)
('At 1 45pm', 1.0)
('1 45pm the', 1.0)
('45pm the ringgit', 1.0)
('the ringgit was', 1.0)
('ringgit was trading', 1.0)
('was trading at', 1.0)
('trading at 4', 1.0)
('at 4 4305', 1.0)
('4 4305 to', 1.0)
('4305 to the', 1.0)
('dollar from the', 1.0)
('previous close of', 1.0)
('close of 4', 1.0)
('of 4 4312', 1.0)
('4 4312 Federer', 1.0)
('4312 Federer blows', 1.0)
('Federer blows past', 1.0)
('blows past del', 1.0)
('past del Potro', 1.0)
('Potro into Miami', 1.0)
('into Miami fourth', 1.0)
('Miami fourth round', 1.0)
('round In-form Roger', 1.0)
('In-form Roger Federer', 1.0)
('Roger Federer powered', 1.0)
('Federer powered his', 1.0)
('powered his way', 1.0)
('his way into', 1.0)
('way into the', 1.0)
('into the fourth', 1.0)
('the fourth round', 1.0)
('the Miami Open', 1.0)
('Miami Open with', 1.0)
('Open with a', 1.0)
('a 6-3 6-4', 1.0)
('6-3 6-4 win', 1.0)
('6-4 win over', 1.0)
("win over Argentina's", 1.0)
("over Argentina's Juan", 1.0)
("Argentina's Juan Martin", 1.0)
('Juan Martin del', 1.0)
('Martin del Potro', 1.0)
('Potro on Monday', 1.0)
('on Monday Del', 1.0)
('Monday Del Potro', 1.0)
('Del Potro always', 1.0)
('Potro always enjoys', 1.0)
('always enjoys plenty', 1.0)
('enjoys plenty of', 1.0)
('plenty of crowd', 1.0)
('of crowd support', 1.0)
('crowd support in', 1.0)
('support in Miami', 1.0)
('in Miami which', 1.0)
('Miami which has', 1.0)
('which has a', 1.0)
('has a large', 1.0)
('a large Argentine', 1.0)
('large Argentine community', 1.0)
('Argentine community and', 1.0)
('community and it', 1.0)
('and it was', 1.0)
('it was the', 1.0)
('the same story', 1.0)
('same story again', 1.0)
('story again with', 1.0)
('again with football-style', 1.0)
('with football-style chants', 1.0)
('football-style chants of', 1.0)
('chants of support', 1.0)
('of support ringing', 1.0)
('support ringing out', 1.0)
('ringing out for', 1.0)
('out for the', 1.0)
('the 28-year-old on', 1.0)
('28-year-old on a', 1.0)
('on a packed', 1.0)
('a packed Crandon', 1.0)
('packed Crandon Park', 1.0)
('Crandon Park centre', 1.0)
('Park centre court', 1.0)
('centre court It', 1.0)
('court It was', 1.0)
("the pair's first", 1.0)
("pair's first meeting", 1.0)
('first meeting since', 1.0)
('meeting since 2013', 1.0)
('since 2013 and', 1.0)
('2013 and having', 1.0)
('and having won', 1.0)
('having won 15', 1.0)
('won 15 of', 1.0)
('15 of the', 1.0)
('previous 21 encounters', 1.0)
('21 encounters Federer', 1.0)
('encounters Federer was', 1.0)
('Federer was favourite', 1.0)
('was favourite -', 1.0)
('favourite - but', 1.0)
('- but the', 1.0)
('but the crowd', 1.0)
('the crowd factor', 1.0)
('crowd factor gave', 1.0)
('factor gave the', 1.0)
('gave the third', 1.0)
('the third round', 1.0)
('third round match', 1.0)
('round match an', 1.0)
('match an added', 1.0)
('an added edge', 1.0)
('added edge "Shortly', 1.0)
('edge "Shortly before', 1.0)
('"Shortly before I', 1.0)
('before I walked', 1.0)
('I walked out', 1.0)
('walked out to', 1.0)
('out to the', 1.0)
('the court you', 1.0)
('court you could', 1.0)
('you could sense', 1.0)
('could sense the', 1.0)
('sense the atmosphere', 1.0)
("the atmosphere That's", 1.0)
("atmosphere That's when", 1.0)
("That's when I", 1.0)
('when I told', 1.0)
('I told myself', 1.0)
('told myself Just', 1.0)
('myself Just be', 1.0)
('Just be prepared', 1.0)
('be prepared for', 1.0)
('prepared for something', 1.0)
('for something different', 1.0)
('something different you', 1.0)
('different you know', 1.0)
('you know It', 1.0)
('know It was', 1.0)
('was different "', 1.0)
('different " Federer', 1.0)
('" Federer said', 1.0)
('Federer said He', 1.0)
('said He was', 1.0)
('He was forced', 1.0)
('was forced to', 1.0)
('forced to save', 1.0)
('to save four', 1.0)
('save four break', 1.0)
('four break points', 1.0)
('break points in', 1.0)
('points in the', 1.0)
('first set but', 1.0)
('set but he', 1.0)
('but he got', 1.0)
('he got ahead', 1.0)
('got ahead with', 1.0)
('ahead with a', 1.0)
('a thundering forehand', 1.0)
('thundering forehand to', 1.0)
('forehand to take', 1.0)
('to take a', 1.0)
('take a 5-3', 1.0)
('a 5-3 lead', 1.0)
('5-3 lead and', 1.0)
('lead and served', 1.0)
('and served out', 1.0)
('served out for', 1.0)
('on Wednesday The', 0.666667)
('memorial service for', 0.5)
('terror attack victims', 0.5)
('terror attack outside', 0.5)
('at a memorial', 0.5)
('memorial service on', 0.5)
('Wednesday The royals', 0.5)
('at a "Service', 0.5)
('from the scene', 0.5)
('on the bridge', 0.5)
('two-year high on', 0.5)
('a near two', 0.5)
('6 percent from', 0.5)
('said on Tuesday', 0.5)
('6 percent to', 0.5)
('more than two', 0.5)
('to a near', 0.5)
('a near two-year', 0.5)
('two-year high of', 0.5)
('more than the', 0.5)
('the former No', 0.5)
('Malaysia Open National', 0.5)
('National No 1', 0.5)
('No 1 mixed', 0.5)
('the first round', 0.5)
('first round of', 0.5)
('Malaysia Open on', 0.5)
('Wednesday The 2016', 0.5)
('failed to retain', 0.5)
('first round exit', 0.5)
('No 1 Goh', 0.5)
('Pang Ron-Peck Yen', 0.5)
('failed to deliver', 0.5)
('Pang Ron-Peck Wei', 0.5)
('National No 3', 0.5)
('the former injured', 0.5)
('death-cross pattern which', 0.5)
('to a decline', 0.5)
('death-cross pattern occurs', 0.5)
('said on the', 0.5)
('on the previous', 0.5)
('the dollar posted', 0.5)
('the dollar from', 0.5)
('from the previous', 0.5)
('del Potro into', 0.5)
('fourth round In-form', 0.5)
('fourth round of', 0.5)
('del Potro on', 0.5)
('It was the', 0.5)
('It was different', 0.5)
('to the security', 0.333333)
('trade deficit falls', 0.333333)
('trade deficit fell', 0.333333)
('on Tuesday the', 0.333333)
('trade deficit declined', 0.333333)
('with a 94th-minute', 0.333333)
('on Tuesday A', 0.333333)
('mixed doubles all', 0.333333)
('mixed doubles Chan', 0.333333)
('was the second', 0.333333)
('for the national', 0.333333)
('mixed doubles Pang', 0.333333)
('on Tuesday Ringgit', 0.333333)
('on Wednesday that', 0.333333)
('the previous three', 0.333333)
('to the dollar', 0.333333)
('the previous close', 0.333333)
('with a 6-3', 0.333333)
('was the same', 0.333333)
('for the 28-year-old', 0.333333)
("was the pair's", 0.333333)
('the previous 21', 0.333333)
('to the court', 0.333333)
('with a thundering', 0.333333)
('for the set', 0.333333)
('in the first', 0.25)
('the first game', 0.25)
('the first set', 0.25)
('of the attack', 0.2)
('of the season', 0.2)
('of the Malaysia', 0.2)
('of the Miami', 0.2)
('of the previous', 0.2)
('in the terror', 0.125)
('in the parliaments', 0.125)
('in the Premier', 0.125)
('in the mixed', 0.125)
('in the past', 0.125)
('in the currency', 0.125)
