Good food is a basic need of human body. It is of prime importance in the attainment of normal growth and development. The role of nutrition food cannot be neglect­ed in the promotion of health and prevention of disease.

The human body can be compared to a machine, Just as an engine burns up coal or oil in order to generate its energy, so the human body requires food in order to produce the forces which keep the heart beating, the lungs breathing and the limbs moving. But the discovery of vitamins at the turn of the present century has 'rediscovered' the science of nutrition.

Since then great advances have been made in the field of nutrition. Gradually, nutrition is assuming increasing importance in a country like India where nutri­tional diseases are not only widely prevalent, but they modify the course of events of almost any clinical disorder.

In recent years the influence of mal-nutrition in the area of mental retardation is being actively investigated. In the more developed countries of the world, nutritional problems are somewhat different. Over nutrition is encountered much more frequently than under nutrition.

The health hazards from over nutrition are on increase in mortality and higher incidence of many diseases. So the nutrition of people throughout the world is one of the greatest international Problems of the present day.

The terms food and nutrition are sometimes used synonymously, but that is not correct. Food is a composite mixture of various substances, the quantity of which may vary from a fraction of a gram in certain cases to hundred of grams in other the term foodstuff is defined as anything which can be used as food'. Nutrition on the other hand, signifies a dynamic process in which the food that is consumed is utilized for nourishing the body.