In the name of Allah,
the Gracious, the Merciful
1. O people! Fear your Lord, who created you
from a single soul, and created from it its
mate, and propagated from them many men
and women. And revere Allah whom you ask
about, and the parents. Surely, Allah is
Watchful over you.
2. And give orphans their properties, and do
not substitute the bad for the good. And do
not consume their properties by combining
them with yours, for that would be a serious
sin.
3. If you fear you cannot act fairly towards the
orphans—then marry the women you like—
two, or three, or four. But if you fear you will
not be fair, then one, or what you already
have. That makes it more likely that you
avoid bias.
4. Give women their dowries graciously. But if
they willingly forego some of it, then consume
it with enjoyment and pleasure.
5. Do not give the immature your money
which Allah has assigned to you for support.
But provide for them from it, and clothe
them, and speak to them with kind words.
6. Test the orphans until they reach the age of
marriage. If you find them to be mature
enough, hand over their properties to them.
And do not consume it extravagantly or hastily
before they grow up. The rich shall not
charge any wage, but the poor may charge
fairly. When you hand over their properties
to them, have it witnessed for them. Allah
suffices as a Reckoner.
7. Men receive a share of what their parents
and relatives leave, and women receive a
share of what their parents and relatives
leave; be it little or much—a legal share.
8. If the distribution is attended by the relatives,
and the orphans, and the needy, give
them something out of it, and speak to them
kindly.
9. Those who are concerned about the fate of
their weak children, in case they leave them
behind, should fear Allah, and speak appropriate
words.
10. Those who consume the wealth of orphans
illicitly consume only fire into their bellies;
and they will roast in a Blaze.
11. Allah instructs you regarding your children:
The male receives the equivalent of the
share of two females. If they are daughters,
more than two, they get two-thirds of what he
leaves. If there is only one, she gets one-half.
As for the parents, each gets one-sixth of
what he leaves, if he had children. If he had
no children, and his parents inherit from
27
4. WOMEN (an-Nisa’)
him, his mother gets one-third. If he has siblings,
his mother gets one-sixth. After fulfilling
any bequest and paying off debts. Your
parents and your children—you do not know
which are closer to you in welfare. This is Allah's
Law. Allah is Knowing and Judicious.
12. You get one-half of what your wives leave
behind, if they had no children. If they had
children, you get one-fourth of what they
leave. After fulfilling any bequest and paying
off debts. They get one-fourth of what you
leave behind, if you have no children. If you
have children, they get one-eighth of what
you leave. After fulfilling any bequest and
paying off debts. If a man or woman leaves
neither parents nor children, but has a
brother or sister, each of them gets one-sixth.
If there are more siblings, they share onethird.
After fulfilling any bequest and paying
off debts, without any prejudice. This is a will
from Allah. Allah is Knowing and Clement.
13. These are the bounds set by Allah. Whoever
obeys Allah and His Messenger, He will
admit him into Gardens beneath which rivers
flow, to abide therein forever. That is the
great attainment.
14. But whoever disobeys Allah and His Messenger,
and oversteps His bounds, He will admit
him into a Fire, wherein he abides forever,
and he will have a shameful punishment.
15. Those of your women who commit lewdness,
you must have four witnesses against
them, from among you. If they testify, confine
them to the homes until death claims
them, or Allah makes a way for them.
16. If two men among you commit it, punish
them both. But if they repent and reform,
leave them alone. Allah is Redeemer, Full of
Mercy.
17. Repentance is available from Allah for
those who commit evil out of ignorance, and
then repent soon after. These—Allah will relent
towards them. Allah is Knowing and
Wise.
18. But repentance is not available for those
who commit evils, until when death approaches
one of them, he says, “Now I repent,”
nor for those who die as disbelievers.
These—We have prepared for them a painful
torment.
19. O you who believe! It is not permitted for
you to inherit women against their will. And
do not coerce them in order to take away
some of what you had given them, unless they
commit a proven adultery. And live with
them in kindness. If you dislike them, it may
be that you dislike something in which Allah
has placed much good.
20. If you wish to replace one wife with another,
and you have given one of them a fortune,
take nothing back from it. Would you
take it back fraudulently and sinfully?
21. And how can you take it back, when you
have been intimate with one another, and
they have received from you a solid commitment?
22. Do not marry women whom your fathers
married, except what is already past. That is
improper, indecent, and a bad custom.
23. Forbidden for you are your mothers, your
daughters, your sisters, your paternal aunts,
your maternal aunts, your brother's daughters,
your sister's daughters, your fostermothers
who nursed you, your sisters
through nursing, your wives' mothers, and
your stepdaughters in your guardianship—
born of wives you have gone into—but if you
have not gone into them, there is no blame on
you. And the wives of your genetic sons, and
marrying two sisters simultaneously. Except
what is past. Allah is Oft-Forgiving, Most
Merciful.
24. And all married women, except those you
rightfully possess. This is Allah’s decree,
binding upon you. Permitted for you are
those that lie outside these limits, provided
you seek them in legal marriage, with gifts
from your property, seeking wedlock, not
prostitution. If you wish to enjoy them, then
give them their dowry—a legal obligation.
You commit no error by agreeing to any
28
4. WOMEN (an-Nisa’)
change to the dowry. Allah is All-Knowing,
Most Wise.
25. If any of you lack the means to marry free
believing women, he may marry one of the
believing maids under your control. Allah is
well aware of your faith. You are from one
another. Marry them with the permission of
their guardians, and give them their recompense
fairly—to be protected—neither committing
adultery, nor taking secret lovers.
When they are married, if they commit adultery,
their punishment shall be half that of
free women. That is for those among you who
fear falling into decadence. But to practice
self-restraint is better for you. Allah is Most
Forgiving, Most Merciful.
26. Allah intends to make things clear to you,
and to guide you in the ways of those before
you, and to redeem you. Allah is Most Knowing,
Most Wise.
27. Allah intends to redeem you, but those
who follow their desires want you to turn
away utterly.
28. Allah intends to lighten your burden, for
the human being was created weak.
29. O you who believe! Do not consume each
other’s wealth illicitly, but trade by mutual
consent. And do not kill yourselves, for Allah
is Merciful towards you.
30. Whoever does that, out of hostility and
wrongdoing, We will cast him into a Fire.
And that would be easy for Allah.
31. If you avoid the worst of what you are forbidden,
We will remit your sins, and admit
you by a Gate of Honor.
32. Do not covet what Allah has given to some
of you in preference to others. For men is a
share of what they have earned, and for
women is a share of what they have earned.
And ask Allah of his bounty. Allah has
knowledge of everything.
33. To everyone We have assigned beneficiaries
in what is left by parents and relatives.
Those with whom you have made an agreement,
give them their share. Allah is Witness
over all things.
34. Men are the protectors and maintainers of
women, as Allah has given some of them an
advantage over others, and because they
spend out of their wealth. The good women
are obedient, guarding what Allah would
have them guard. As for those from whom
you fear disloyalty, admonish them, and
abandon them in their beds, then strike them.
But if they obey you, seek no way against
them. Allah is Sublime, Great.
35. If you fear a breach between the two, appoint
an arbiter from his family and an arbiter
from her family. If they wish to reconcile,
Allah will bring them together. Allah is
Knowledgeable, Expert.
36. Worship Allah, and ascribe no partners to
Him, and be good to the parents, and the relatives,
and the orphans, and the poor, and the
neighbor next door, and the distant neighbor,
and the close associate, and the traveler, and
your servants. Allah does not love the arrogant
showoff.
37. Those who are stingy, and exhort people to
stinginess, and conceal what Allah has given
them from His bounty. We have prepared for
the disbelievers a disgraceful punishment.
38. And those who spend their money to be
seen by people, and believe neither in Allah
nor in the Last Day. Whoever has Satan as a
companion—what an evil companion.
39. What would they have lost, had they believed
in Allah and the Last Day, and gave out
of what Allah has provided for them? Allah
knows them very well.
40. Allah does not commit an atom's weight of
injustice; and if there is a good deed, He doubles
it, and gives from His Presence a sublime
compensation.
41. Then how will it be, when We bring a witness
from every community, and We bring
you as a witness against these?
42. On that Day, those who disbelieved and
disobeyed the Messenger will wish that the
earth were leveled over them. They will conceal
nothing from Allah.
29
4. WOMEN (an-Nisa’)
43. O you who believe! Do not approach the
prayer while you are drunk, so that you know
what you say; nor after sexual orgasm—unless
you are travelling—until you have
bathed. If you are sick, or traveling, or one of
you comes from the toilet, or you have had
intercourse with women, and cannot find
water, find clean sand and wipe your faces
and your hands with it. Allah is Pardoning
and Forgiving.
44. Have you not considered those who were
given a share of the Book? They buy error,
and wish you would lose the way.
45. But Allah knows your enemies best. Allah
is sufficient as a Protector, and Allah is sufficient
as a Supporter.
46. Among the Jews are some who take words
out of context, and say, “We hear and we disobey”,
and “Hear without listening”, and
“Observe us,” twisting with their tongues and
slandering the religion. Had they said, “We
hear and we obey”, and “Listen”, and “Give
us your attention,” it would have been better
for them, and more upright. But Allah has
cursed them for their disbelief; they do not
believe except a little.
47. O you who were given the Book! Believe in
what We sent down, confirming what you
have, before We obliterate faces and turn
them inside out, or curse them as We cursed
the Sabbath-breakers. The command of Allah
is always done.
48. Allah does not forgive association with
Him, but He forgives anything less than that
to whomever He wills. Whoever associates
anything with Allah has devised a monstrous
sin.
49. Have you not considered those who claim
purity for themselves? Rather, Allah purifies
whom He wills, and they will not be wronged
a whit.
50. See how they devise lies against Allah. That
alone is an outright sin.
51. Have you not considered those who were
given a share of the Book? They believe in superstition
and evil powers, and say of those
who disbelieve, “These are better guided on
the way than the believers.”
52. Those are they whom Allah has cursed.
Whomever Allah curses, you will find no savior
for him.
53. Or do they own a share of the kingdom?
Then they would not give people a speck.
54. Or do they envy the people for what Allah
has given them of His grace? We have given
the family of Abraham the Book and wisdom,
and We have given them a great kingdom.
55. Among them are those who believed in it,
and among them are those who held back
from it. Hell is a sufficient Inferno.
56. Those who reject Our revelations—We will
scorch them in a Fire. Every time their skins
are cooked, We will replace them with other
skins, so they will experience the suffering.
Allah is Most Powerful, Most Wise.
57. As for those who believe and do good
deeds, We will admit them into Gardens beneath
which rivers flow, abiding therein forever.
They will have purified spouses therein,
and We will admit them into a shady shade.
58. Allah instructs you to give back things entrusted
to you to their owners. And when you
judge between people, judge with justice. Allah’s
instructions to you are excellent. Allah
is All-Hearing, All-Seeing.
59. O you who believe! Obey Allah and obey
the Messenger and those in authority among
you. And if you dispute over anything, refer
it to Allah and the Messenger, if you believe
in Allah and the Last Day. That is best, and a
most excellent determination.
60. Have you not observed those who claim
that they believe in what was revealed to you,
and in what was revealed before you, yet they
seek Satanic sources for legislation, in spite of
being commanded to reject them? Satan
means to mislead them far away.
61. And when it is said to them, “Come to what
Allah has revealed, and to the Messenger,”
you see the hypocrites shunning you completely.
