3. FAMILY OF IMRAN (Ali ‘Imran)
mentally deficient, or weak, or unable to dictate,
then let his guardian dictate with honesty.
And call to witness two men from
among you. If two men are not available, then
one man and two women whose testimony is
acceptable to all—if one of them fails to remember,
the other would remind her. Witnesses
must not refuse when called upon.
And do not think it too trivial to write down,
whether small or large, including the time of
repayment. That is more equitable with Allah,
and stronger as evidence, and more likely
to prevent doubt—except in the case of a spot
transaction between you—then there is no
blame on you if you do not write it down.
And let there be witnesses whenever you conclude
a contract, and let no harm be done to
either scribe or witness. If you do that, it is
corruption on your part. And fear Allah. Allah
teaches you. Allah is aware of everything.
283. If you are on a journey, and cannot find a
scribe, then a security deposit should be
handed over. But if you trust one another, let
the trustee fulfill his trust, and let him fear Allah,
his Lord. And do not conceal testimony.
Whoever conceals it is sinner at heart. Allah
is aware of what you do.
284. To Allah belongs everything in the heavens
and the earth. Whether you reveal what is
within your selves, or conceal it, Allah will
call you to account for it. He forgives whom
He wills, and He punishes whom He wills.
Allah is Able to do all things.
285. The Messenger has believed in what was
revealed to him from his Lord, as did the believers.
They all have believed in Allah, and
His angels, and His scriptures, and His messengers:
“We make no distinction between
any of His messengers.” And they say, “We
hear and we obey. Your forgiveness, our
Lord. To you is the destiny.”
286. Allah does not burden any soul beyond its
capacity. To its credit is what it earns, and
against it is what it commits. “Our Lord, do
not condemn us if we forget or make a mistake.
Our Lord, do not burden us as You have
burdened those before us. Our Lord, do not
burden us with more than we have strength
to bear; and pardon us, and forgive us, and
have mercy on us. You are our Lord and Master,
so help us against the disbelieving people.”
3. FAMILY OF IMRAN
(Ali ‘Imran)
In the name of Allah,
the Gracious, the Merciful
1. Alif, Lam, Meem.
2. Allah, there is no god but He, the Living, the
Eternal.
3. He sent down to you the Book with the
Truth, confirming what came before it; and
He sent down the Torah and the Gospel.
4. Aforetime, as guidance for mankind; and
He sent down the Criterion. Those who have
rejected Allah’s signs will have a severe punishment.
Allah is Mighty, Able to take revenge.
5. Nothing is hidden from Allah, on earth or
in the heaven.
6. It is He who forms you in the wombs as He
wills. There is no god except He, the Almighty,
the Wise.
7. It is He who revealed to you the Book. Some
of its verses are definitive; they are the foundation
of the Book, and others are unspecific.
As for those in whose hearts is deviation, they
follow the unspecific part, seeking descent,
and seeking to derive an interpretation. But
none knows its interpretation except Allah
and those firmly rooted in knowledge say,
“We believe in it; all is from our Lord.” But
none recollects except those with understanding.
8. “Our Lord, do not cause our hearts to
swerve after You have guided us, and bestow
on us mercy from Your presence; You are the
Giver.”
9. “Our Lord, You will gather the people for a
Day in which there is no doubt.” Allah will
never break His promise.
17
3. FAMILY OF IMRAN (Ali ‘Imran)
10. As for those who disbelieve, neither their
wealth nor their children will avail them anything
against Allah. These will be fuel for the
Fire.
11. Like the behavior of Pharaoh’s people and
those before them. They rejected Our signs,
so Allah seized them for their sins. Allah is
Strict in retribution.
12. Say to those who disbelieve, “You will be
defeated, and rounded up into Hell—an awful
resting-place.”
13. There was a sign for you in the two parties
that met. One party fighting in the way of Allah,
and the other was disbelieving. They saw
them with their own eyes twice their number.
But Allah supports with His help whomever
He wills. In that is a lesson for those with insight.
14. Adorned for the people is the love of desires,
such as women, and children, and piles
upon piles of gold and silver, and branded
horses, and livestock, and fields. These are
the conveniences of the worldly life, but with
Allah lies the finest resort.
15. Say, “Shall I inform you of something better
than that? For those who are righteous,
with their Lord are Gardens beneath which
rivers flow, where they will remain forever,
and purified spouses, and acceptance from
Allah.” Allah is Observant of the servants.
16. Those who say, “Our Lord, we have believed,
so forgive us our sins, and save us
from the suffering of the Fire.”
17. The patient, and the truthful, and the reverent,
and the charitable, and the seekers of
forgiveness at dawn.
18. Allah bears witness that there is no god but
He, as do the angels, and those endowed with
knowledge—upholding justice. There is no
god but He, the Mighty, the Wise.
19. Religion with Allah is Islam. Those to
whom the Scripture was given differed only
after knowledge came to them, out of envy
among themselves. Whoever rejects the signs
of Allah—Allah is quick to take account.
20. If they argue with you, say, “I have surrendered
myself to Allah, and those who follow
me.” And say to those who were given the
Scripture, and to the unlearned, “Have you
surrendered?” If they have surrendered, then
they are guided; but if they turn away, then
your duty is to convey. Allah is Seeing of the
servants.
21. As for those who defy Allah’s revelations,
and kill the prophets unjustly, and kill those
who advocate justice among the people—
promise them a painful retribution.
22. They are those whose deeds will come to
nothing, in this world and in the Hereafter;
and they will have no saviors.
23. Have you not considered those who were
given a share of the Scripture, as they were
called to the Scripture of Allah to arbitrate between
them; then some of them turned back,
and declined?
24. That is because they said, “The Fire will not
touch us except for a limited number of
days.” They have been misled in their religion
by the lies they fabricated.
25. How about when We gather them for a
Day in which there is no doubt, and each soul
will be paid in full for what it has earned, and
they will not be wronged?
26. Say, “O Allah, Owner of Sovereignty. You
grant sovereignty to whom You will, and You
strip sovereignty from whom you will. You
honor whom you will, and You humiliate
whom you will. In Your hand is all goodness.
You are Capable of all things.”
27. “You merge the night into the day, and
You merge the day into the night; and you
bring the living out of the dead, and You
bring the dead out of the living; and You provide
for whom you will without measure.”
28. Believers are not to take disbelievers for
friends instead of believers. Whoever does
that has nothing to do with Allah, unless it is
to protect your own selves against them. Allah
warns you to beware of Him. To Allah is
the destiny.
18
3. FAMILY OF IMRAN (Ali ‘Imran)
29. Say, “Whether you conceal what is in your
hearts, or disclose it, Allah knows it.” He
knows everything in the heavens and the
earth. Allah is Powerful over everything.
30. On the Day when every soul finds all the
good it has done presented. And as for the
evil it has done, it will wish there were a great
distance between them. Allah cautions you of
Himself. Allah is Kind towards the servants.
31. Say, “If you love Allah, then follow me, and
Allah will love you, and will forgive you your
sins.” Allah is Forgiving and Merciful.
32. Say, “Obey Allah and the Messenger.” But
if they turn away—Allah does not love the
faithless.
33. Allah chose Adam, and Noah, and the family
of Abraham, and the family of Imran, over
all mankind.
34. Offspring one of the other. Allah is Hearer
and Knower.
35. The wife of Imran said, “My Lord, I have
vowed to You what is in my womb, dedicated,
so accept from me; You are the Hearer
and Knower.”
36. And when she delivered her, she said, “My
Lord, I have delivered a female,” and Allah
was well aware of what she has delivered,
“and the male is not like the female, and I
have named her Mary, and have commended
her and her descendants to Your protection,
from Satan the outcast.”
37. Her Lord accepted her with a gracious reception,
and brought her a beautiful upbringing,
and entrusted her to the care of Zechariah.
Whenever Zechariah entered upon her
in the sanctuary, he found her with provision.
He said, “O Mary, where did you get this
from?” She said, “It is from Allah; Allah provides
to whom He wills without reckoning.”
38. Thereupon Zechariah prayed to his Lord;
he said, “My Lord, bestow on me good offspring
from Your presence; You are the
Hearer of Prayers.”
39. Then the angels called out to him, as he
stood praying in the sanctuary: “Allah gives
you good news of John; confirming a Word
from Allah, and honorable, and moral, and a
prophet; one of the upright.”
40. He said, “My Lord, how will I have a son,
when old age has overtaken me, and my wife
is barren?” He said, “Even so, Allah does
whatever He wills.”
41. He said, “My Lord, give me a sign.” He said,
“Your sign is that you shall not speak to the
people for three days, except by gestures. And
remember your Lord much, and praise in the
evening and the morning.”
42. The angels said, “O Mary, Allah has chosen
you, and has purified you. He has chosen you
over all the women of the world.
43. “O Mary, be devoted to your Lord, and
bow down, and kneel with those who kneel.”
44. These are accounts from the Unseen,
which We reveal to you. You were not with
them when they cast their lots as to which of
them would take charge of Mary; nor were
you with them as they quarreled.
45. The Angels said, “O Mary, Allah gives you
good news of a Word from Him. His name is
the Messiah, Jesus, son of Mary, well-esteemed
in this world and the next, and one of
the nearest.
46. He will speak to the people from the crib,
and in adulthood, and will be one of the
righteous.”
47. She said, “My Lord, how can I have a child,
when no man has touched me?” He said, “It
will be so. Allah creates whatever He wills. To
have anything done, He only says to it, ‘Be,’
and it is.”
48. And He will teach him the Scripture and
wisdom, and the Torah and the Gospel.
49. A messenger to the Children of Israel: “I
have come to you with a sign from your Lord.
I make for you out of clay the figure of a bird;
then I breathe into it, and it becomes a bird
by Allah’s leave. And I heal the blind and the
leprous, and I revive the dead, by Allah’s
leave. And I inform you concerning what you
19
3. FAMILY OF IMRAN (Ali ‘Imran)
eat, and what you store in your homes. In that
is a sign for you, if you are believers.”
50. “And verifying what lies before me of the
Torah, and to make lawful for you some of
what was forbidden to you. I have come to
you with a sign from your Lord; so fear Allah,
and obey me.”
51. “Allah is my Lord and your Lord, so worship
Him. That is a straight path.”
52. When Jesus sensed disbelief on their part,
he said, “Who are my allies towards Allah?”
The disciples said, “We are Allah’s allies; we
have believed in Allah, and bear witness that
we submit.”
53. “Our Lord, we have believed in what You
have revealed, and we have followed the Messenger,
so count us among the witnesses.”
54. They planned, and Allah planned; but Allah
is the Best of planners.
55. Allah said, “O Jesus, I am terminating your
life, and raising you to Me, and clearing you
of those who disbelieve. And I will make
those who follow you superior to those who
disbelieve, until the Day of Resurrection.
Then to Me is your return; then I will judge
between you regarding what you were disputing.
56. As for those who disbelieve, I will punish
them with a severe punishment, in this world
and the next, and they will have no helpers.
57. And as for those who believe and do good
works, He will give them their rewards in full.
Allah does not love the unjust.”
58. This is what We recite to you of the Verses
and the Wise Reminder.
59. The likeness of Jesus in Allah’s sight is that
of Adam: He created him from dust, then
said to him, “Be,” and he was.
60. The truth is from your Lord, so do not be
of those who doubt.
61. And if anyone disputes with you about
him, after the knowledge that has come to
you, say, “Come, let us call our children and
your children, and our women and your
women, and ourselves and yourselves, and let
us invoke Allah’s curse on the liars.”
62. This is the narrative of truth: there is no
god but Allah. Allah is the Mighty, the Wise.
63. But if they turn away—Allah knows the
corrupt.
64. Say, “O People of the Book, come to terms
common between us and you: that we worship
none but Allah, and that we associate
nothing with Him, and that none of us takes
others as lords besides Allah.” And if they
turn away, say, “Bear witness that we have
submitted.”
65. O People of the Book! Why do you argue
about Abraham, when the Torah and the
Gospel were not revealed until after him?
Will you not reason?
66. Here you are—you argue about things you
know, but why do you argue about things you
do not know? Allah knows, and you do not
know.
67. Abraham was neither a Jew nor a Christian,
but he was a Monotheist, a Muslim. And
he was not of the Polytheists.
68. The people most deserving of Abraham are
those who followed him, and this prophet,
and those who believe. Allah is the Guardian
of the believers.
69. A party of the People of the Book would
love to lead you astray, but they only lead
themselves astray, and they do not realize it.
70. O People of the Book! Why do you reject
the revelations of Allah, even as you witness?
71. O People of the Book! Why do you confound
the truth with falsehood, and knowingly
conceal the truth?
72. Some of the People of the Book say, “Believe
in what was revealed to the believers at
the beginning of the day, and reject it at its
end, so that they may return.”
73. And trust none except those who follow
your religion.” Say, “Guidance is Allah’s
guidance. If someone is given the like of what
you were given, or they argue with you before
your Lord, say, “All grace is in Allah’s hand;
20
3. FAMILY OF IMRAN (Ali ‘Imran)
He gives it to whomever He wills.” Allah is
Bounteous and Knowing.
74. He specifies His mercy for whomever He
wills. Allah is Possessor of Sublime Grace.
75. Among the People of the Book is he, who,
if you entrust him with a heap of gold, he will
give it back to you. And among them is he,
who, if you entrust him with a single coin, he
will not give it back to you, unless you keep
after him. That is because they say, “We are
under no obligation towards the gentiles.”
They tell lies about Allah, and they know it.
76. Indeed, whoever fulfills his commitments
and maintains piety—Allah loves the pious.
77. Those who exchange the covenant of Allah,
and their vows, for a small price, will have no
share in the Hereafter, and Allah will not
speak to them, nor will He look at them on
the Day of Resurrection, nor will He purify
them. They will have a painful punishment.
78. And among them are those who twist the
Scripture with their tongues, that you may
think it from the Scripture, when it is not
from the Scripture. And they say, “It is from
Allah,” when it is not from Allah. They tell
lies and attribute them to Allah, knowingly.
79. No person to whom Allah has given the
Scripture, and wisdom, and prophethood
would ever say to the people, “Be my worshipers
rather than Allah’s.” Rather, “Be people
of the Lord, according to the Scripture
you teach, and the teachings you learn.”
80. Nor would he command you to take the
angels and the prophets as lords. Would he
command you to infidelity after you have
submitted?
81. Allah received the covenant of the prophets,
“Inasmuch as I have given you of scripture
and wisdom; should a messenger come
to you verifying what you have, you shall believe
in him, and support him.” He said, “Do
you affirm My covenant and take it upon
yourselves?” They said, “We affirm it.” He
said, “Then bear witness, and I am with you
among the witnesses.”
82. Whoever turns away after that—these are
the deceitful.
83. Do they desire other than the religion of
Allah, when to Him has submitted everything
in the heavens and the earth, willingly or unwillingly,
and to Him they will be returned?
84. Say, “We believe in Allah, and in what was
revealed to us; and in what was revealed to
Abraham, and Ishmael, and Isaac, and Jacob,
and the Patriarchs; and in what was given to
Moses, and Jesus, and the prophets from
their Lord. We make no distinction between
any of them, and to Him we submit.”
85. Whoever seeks other than Islam as a religion,
it will not be accepted from him, and in
the Hereafter he will be among the losers.
86. How will Allah guide a people who disbelieved
after having believed, and had witnessed
that the Messenger is true, and the
clear proofs had come to them? Allah does
not guide the unjust people.
87. Those—their penalty is that upon them
falls the curse of Allah, and of the angels, and
of all mankind.
88. Remaining in it eternally, without their
punishment being eased from them, and
without being reprieved.
89. Except those who repent afterwards, and
reform; for Allah is Forgiving and Merciful.
90. As for those who disbelieve after having
believed, then plunge deeper into disbelief,
their repentance will not be accepted; these
are the lost.
91. As for those who disbelieve and die disbelievers,
even the earth full of gold would not
be accepted from any of them, were he to offer
it for ransom. These will have a painful
torment, and will have no saviors.
92. You will not attain virtuous conduct until
you give of what you cherish. Whatever you
give away, Allah is aware of it.
93. All food was permissible to the Children of
Israel, except what Israel forbade for itself before
the Torah was revealed. Say, “Bring the
Torah, and read it, if you are truthful.”
